{
    "name": "AiTutorial.RuleBased",
    "rootNamespace": "",
    "references": [
        "GUID:1b80c0038248e2049a4606ab26bfefa3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}